@import './general'; 

nav{
    .part1{
        height: 55.5px;
        border-bottom: 1px solid $color;
        display: grid;
        grid-template-columns: repeat (5, 1fr) 2fr 1fr;
        align-items: center;
        img{
            grid-column: 2/3;
        }
        .nav1{
            grid-column: 3/4;
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        .nav2{
            grid-column: 4/5;
            display: flex;
            justify-content: flex-end;
        }
        .nav3{
            grid-column: 6/8;
            display: flex;
            column-gap: 70px;
            .lang{
                a:hover{
                    color: $col-link;
                }
            }
            button{
                border: 0px;
                background-color: white;
            }
            .nav4::before{
                background-image: url('../images/icon.login.png');
                background-position: center center;
                background-repeat: no-repeat;
                position:absolute;
                left: -5px;
                top: 0;
                bottom: 0;
                display: block;
                width: 100%;
                height: 100%; /*почему не отображается?*/
            }
        }
    }
    .part2{
        position: absolute;
        width: 196px;
        height: 65px;
        top: 56px;
        left: 1146px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20.5px;
    }
}

main{
    background-image: url('../images/slide.png');
    background-position: 100px;
    background-repeat: no-repeat;

    .container1{
        height: 1332px;
        display: grid;
        grid-template-columns: 2fr 3fr 2fr 1fr;
        grid-template-rows: 384.5px 634px 1fr;
        .box1{
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                font-family: $font;
            }
        }
        .box2{
            grid-column: 3/4;
            display: flex;
            align-items: center;
        }
        .box3{
            grid-area: 2/ 2/ 3/ 4;
            background-image: url('../images/background.pic.png');
        }
        .box4{
            grid-area: 3/ 3/ 4/4 ;
            display: flex;
            align-items: center;
        }
    }

    .container2{
        height: 850px;
        display: grid;
        grid-template-columns: 2fr 2fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 143px;
        .box1{
            grid-column: 2/4;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 30px;
            h4{
                grid-column: 1/4;
            }
            .txt1{
                grid-area: 2/ 1/ 3/ 3;
                align-self: center;
                margin-left: 90px;
            }
            .txt1::before{
                background-image: url('../images/background.arrow.png');
                background-position: center center;
                background-repeat: no-repeat;
                position:absolute;
                left: -90px;
                top: 0;
                bottom: 0;
                display: block;
                width: 100%;
                height: 100%; /*также не работает псевдоэлемент*/
            }
            .txt2{
                grid-area: 2 / 3/ 3 / 5;
                align-self: center;
                margin-left: 90px;
            }
            .txt2::before{
                background-image: url('../images/background.arrow.png');
                background-position: center center;
                background-repeat: no-repeat;
                position:absolute;
                left: -90px;
                top: 0;
                bottom: 0;
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .box2{
            grid-area: 2/ 3/ 3/ 4;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }
    }

    .container3{
        height: 500px;
        display: grid;
        grid-template-columns: 2fr 5fr 1fr;
        grid-template-rows: 76px 214px 1fr;
        h2{
            grid-column: 2/3;
        }
        div{
            grid-column: 2/3;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 40px;
            column-gap: 20px;
            a:visited{
                color: $col-link;
            }
        }
        .big-btn{
            grid-column: 2/3;
        }
    }

    .container4{
        .wrapper1{
            height: 1725px;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 2fr 1fr;
            /*grid-template-rows: ;*/
            .box1{}
            .box2{}
            .box3{}
            .box4{}
        }
        .wrapper2{
            height: 1333px;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 2fr 1fr;
            /*grid-template-rows: ;*/
            .box5{}
            .box6{}
            .box7{}
            .box8{}
        }
        .wrapper3{
            height: 205px ;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 2fr 1fr;
            /*grid-template-rows: ;*/
            .box9{}
        }
    }

    .container5{}
}

.arrow1{
    background-image: url('../images/arrow.button.left.png');
    background-color: white;
    width: 60px;
    height: 60px;
}

.arrow2{
    background-image: url('../images/arrow.button.right.png');
    background-color: white;
    width: 60px;
    height: 60px;
}